{
  "name": "umi-electron-template",
  "version": "2.0.0",
  "private": true,
  "description": "umi electron template",
  "repository": "https://github.com/arvinxx/umi-electron-template.git",
  "author": "Arvin Xu<arvinx@foxmail.com>",
  "main": "main.js",
  "scripts": {
    "---------": "",
    "--------- ": "",
    "---------  ": "",
    "---------   ": "",
    "---------    ": "",
    "---------     ": "",
    "build": "cross-env APP_ROOT=src/renderer umi packages/main/build electron",
    "build:local": "cross-env APP_ROOT=src/renderer umi packages/main/build electron --dir",
    "build:mac-zip": "ts-node scripts/buildMacZip.ts",
    "clean": "rm -rf dist release .eslintcache ./src/.umi",
    "devtools": "react-devtools",
    "electron:build:linux": "cross-env APP_ROOT=src/renderer umi packages/main/build electron --linux",
    "electron:build:mac": "cross-env APP_ROOT=src/renderer umi packages/main/build electron --mac",
    "electron:build:win": "cross-env APP_ROOT=src/renderer umi packages/main/build electron --win",
    "electron:dev": "cross-env APP_ROOT=src/renderer PORT=7777 umi dev electron",
    "electron:init": "umi electron init",
    "lint": "pnpm run lint-eslint && pnpm run tsc",
    "lint-eslint": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty src",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty",
    "lint-styles": "stylelint",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "rebuild-deps": "electron-builder install-app-deps",
    "release": "semantic-release",
    "render:dev": "cross-env APP_ROOT=src/renderer PORT=7777 umi dev",
    "start": "pnpm run electron:dev",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "tsc": "pnpm run tsc:renderer && pnpm run tsc:main",
    "tsc:main": "tsc -p packages/main/tsconfig-check.json",
    "tsc:renderer": "tsc -p packages/renderer/tsconfig-check.json",
    "postuninstall": "electron-builder install-app-deps"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write",
      "pnpm run lint:fix"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17",
    "@jest-runner/electron": "^3",
    "@testing-library/react": "^13",
    "@types/jest": "^29",
    "@types/js-yaml": "^4",
    "@types/sinon": "^10",
    "@umijs/max": "^4",
    "commitlint-config-gitmoji": "^2",
    "concurrently": "^6.5.1",
    "cross-env": "^7",
    "devtron": "^1.4.0",
    "dotenv": "^10",
    "electron-builder-notarize": "^1",
    "electron-debug": "^3",
    "electron-devtools-installer": "^3",
    "electron-is": "^3",
    "electron-webpack": "^2",
    "electron-webpack-ts": "^4",
    "eslint": "^8",
    "husky": "^8",
    "jest": "^29",
    "jest-sinon": "^1",
    "js-yaml": "^4",
    "lint-staged": "^10.5.3",
    "prettier": "^2",
    "react-devtools": "^4",
    "semantic-release": "^19",
    "semantic-release-config-gitmoji": "^1",
    "sinon": "^9",
    "ts-jest": "^29",
    "ts-node": "^10",
    "typescript": "^4"
  }
}
