{
  "extends": "../../tsconfig.json",
  "include": [".", "../../types"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"],
      "@@/*": ["../.umi/*"]
    }
  }
}
